---
layout: default-tut
title: cscb63 
---
<div>
  <p style="font-weight: 900;font-size: -webkit-xxx-large;text-align: center;">Welcome to CSCB63</p>
  <p class="txt-style"><b>TA name:</b> William Granados</p>
  <p class="txt-style"><b>Tutorial:</b> TUT06: Monday 4-5pm, HW215</p>
  <p class="txt-style"><b>Email Policy:</b> Before emailing me, consider attending my practical or posting the question on <a href = "https://piazza.com/mail.utoronto.ca/winter2019/cscb63">Piazza</a>. My email address is <a href="mailto:william.granadosmatamoros@mail.utoronto.ca?subject=CSCC73">william.granadosmatamoros@mail.utoronto.ca</a>. When emailing me, use your utoronto email and in the subject include "CSCB63".</p>
  <p class="txt-style"><b>Expectations:</b> Content covered may appear on assignments or exams, so please be on time. </p> 
</div>

<div id="accordion">
    <!--div class="card">
      <div class="card-header" id="heading2">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse3">
              Week 3: September 19th - Python Memory Model
          </button>
        </h5>
      </div>
  
      <div id="collapse2" class="collapse show" aria-labelledby="heading2" data-parent="#accordion">
        <div class="card-body">
          <ul> Enter stuff here
          </ul>
        </div>
      </div>
    </div-->
    <!--div class="card">
      <div class="card-header" id="heading12">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse12" aria-expanded="true" aria-controls="collapse12">
              Week 12: November 27th - Linear Programming III
          </button>
        </h5>
      </div>
  
      <div id="collapse12" class="collapse show" aria-labelledby="heading12" data-parent="#accordion">
        <div class="card-body">
          Good luck on finals! Today we went over <a href="https://www.geeksforgeeks.org/johnsons-algorithm/">Johnson's Algorithm</a>
          <ul>  
            <li class="text-style">Johnson's Algorithm</li>
            <ul>
              <li><b>Challenge:</b> All pairs shortest path, but faster than Floyd Warshall for sparse graphs</li>
              <li><b>Considerations:</b> Running Dijkstras $N$ times, which works well on sparse graphs.</li>
              <li><b>Issues:</b> Dijkstras doesn't work with negative weight edges, requires changing graph while preserving shortest paths.</li>
              <li><b>Solution:</b> 
                For each edge $(u,v) \in E$, define unique $X_u, X_v$ value for each node, and consider $wt'(u,v) = wt(u,v) + x_u-x_v$, where $wt'(u,v) \geq 0$ 
                for Dijkstras to work. Above equivalent to a set of difference constraints as $x_u - x_v \leq wt(u,v)$ which is solved with Bellman Ford, as long as no negative wt cycle exists. 
                With set of $s \to u$ paths given from dist array in bellman ford, treat them as your $x_u$'s, and create $wt'$ as discussed, then run Dijkstras $N$ times on $wt'$, 
                to obtain $\delta(u,v) = \text{shortest } u \to v \text{ path}$, finally remove value of $x_u-x_v$, for each $u \to v$ solution.
              
              </li>
              <li><b>Justification:</b>Turns out for any $s \to t \text{ path } p$, the values are a telescoping sum and 
                $wt'(path) = wt(path) + x_s - x_t$, so after solving problem, can just remove these values.</li>

            </ul>
          </ul>
        </div>
      </div>
    </div-->

    <!----div class="card">
      <div class="card-header" id="heading11">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapse11">
              Week 11: November 20th - Linear Programming II 
          </button>
        </h5>
      </div>
  
      <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordion">
        <div class="card-body">
          Today I handed back remarks, any <b>uncollected</b> midterms have been left with Dr. Bretscher. </br>
          Here are some extra notes on solving <a href="http://www.cs.toronto.edu/~denisp/csc373/docs/tutorial6-reg.pdf">LPs</a>, using slack variables.
          <ul>  
            <li class="text-style">Example 1</li>
            <ul>
              <li> <b>Variables:</b> X,Y </li>
              <li> <b>Objective Function:</b> $max \{X+Y\}$ </li>
              <li> <b>Constraints:</b> $a \cdot X + b \cdot Y \leq 1$, $x \geq 0 $, $y \geq 0$ </li>
              <li> <b>Problem: </b> Find $a,b \in \mathbb{R}$ that satisfy the following. 
                <ul>
                  <li>When LP is infeasible</li>
                  <li>When the LP is unbounded</li>
                  <li>When the LP has a unique solution.</li>
                </ul>
              </li>
            </ul>
            <li class="text-style">Example 2</li>
            <ul>  
              <li> <b>Variables:</b> X,Y </li>
              <li> <b>Objective Function:</b> $max \{5 \cdot X+ 3 \cdot Y\}$ </li>
              <li> <b>Constraints:</b> $5 \cdot X - 2 \cdot Y \geq 0$, $x + y \leq 7$, $0 \leq x \leq 5$, $y \geq 0$ </li>
              <li> <b>Problem: </b>  Solve the above LP, graph it, identify verticies, and optimal solution, then verify it.</li>
            </ul>
          </ul>
        </div>
      </div>
    </div-->

    <!--div class="card">
      <div class="card-header" id="heading10">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
              Week 10: November 13th - Network Flow II & Linear Programming I 
          </button>
        </h5>
      </div>
  
      <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion">
        <div class="card-body">
          This week we're going over circulation problem with lower bound, and the optimum bandwidth allocation.
          <b>Midterms will be handed back this week.</b>
          <ul>  
            <li class="text-style">Circulation Problem (lower bounds)</li>
            <ul>
              <li>Reduced to basic ciruclation problem, by converting vertices with lower bounds into a set of vertices 
                with different demands similar to the classical problem.</li>
            </ul>
            <li class="text-style">Bandwith Allocation</li>
            <ul>  
              <li>Went over example from DPV 7.1.3</li>
            </ul>
          </ul>
        </div>
      </div>
    </div-->

    <!---div class="card">
      <div class="card-header" id="heading9">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
              Week 9: November 6th - Network Flow I  
          </button>
        </h5>
      </div>
  
      <div id="collapse9" class="collapse " aria-labelledby="heading9" data-parent="#accordion">
        <div class="card-body">
          This week we covered a famous theorem used in Network Flow problems, more resources <a href="http://web.math.ucsb.edu/~padraic/mathcamp_2011/flows_graphs/MC2011_flows_graphs_wk2_day2.pdf">here</a>.
          <ul> 
            <li class="text-style">Halls theorem</li>
            <ul>
              <li><b>Thm: </b> Given a bipartite graph $G = (V_1, V_2, E)$, and $|V_1| = |V_2|$. 
                Then $G$ has a perfect matching iff $\forall S \subset V_1 , |S| \leq |N(S)|$. </li>
              <li><b>Proof Idea:</b>We can model a bipartite graph as a network flow problem my mapping the given input graph into a flow graph,
                from this flow graph we can apply FF to give a lower bound on the max flow (or min cut) of the graph,
                from their we can apply breakdown the problem into some set S containing $V_1$, 
                and $\bar S$ containing $V_2$. We calculate the flow on each half, and bound it above by 
                the properties we know.</li>
            </ul>
          </ul>
        </div>
      </div>
    </div-->

    <!---div class="card">
      <div class="card-header" id="heading2">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapse8">
              Week 8: October 30th - Midterm Solutions 
          </button>
        </h5>
      </div>
  
      <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
        <div class="card-body">
          Today we went over the solutions for the midterm. 
          <ul>
            <li class="txt-style">Q1</li>
            <ul>
              <li><b>Problem: </b>Given processing times $p_1, \cdots, p_n$, find ordering of $\pi$, s.t $ p_{\pi(1)}, \dots p_{\pi(n)}$ minimizes the cost function $C(j) = \sum_{i=0}^{j} p_{\pi(i)}, $ for the average completion time, $ \frac{1}{n} \cdot \sum_{j=0}^{n} C(j)$</li>
              <li><b>Solution: </b>Sort by processing time.</li>
              <li><b>Proof: </b> Let $G = g_1, \cdots, g_n$ be the output from our greedy solution, 
                and $O = o_1, \cdots, o_n$ be <b>any</b> optimal solution such that, $G \neq O$.  Choose $r > 0$ such that  
                $o_r \neq g_r$, then $o_r > g_r$ by way G is constructed. 
                Consider swapping $o_r$ with $min\{o_k|k > r\}$, lets call this $O'$, 
                then $\sum_{j=r}^{k} C(j) \text{ on } O' \leq \sum_{j=r}^{k} C(j) \text{ on } O$, because $(k-r) \cdot o_k \leq (k-r) \cdot o_r$. 
                This does not affect the processing times of $C(j-1), C(k+1)$, and reduces the average running time by $\frac{(k-r)*(o_r-o_k)}{n}$ and can be done 
                repeatedly to create a better solution similar to $G$, no worse than $O$.
                </li>
                
            </ul>
            <li class="text-style">Q2</li>
            <ul>
              <li><b>Problem: </b> Given N lines bounded by a rectangular box, starting from the bottom of the box, and ending at the top of the box. Count the number of intersections.</li>
              <li><b>Possible Solution: </b> Consider labeling the lines base on their left to right order on the top of the box, from 1..n, resulting in a set S. 
                Now order this set based on each lines left to right order on the bottom of the box. Define an inversion on S as a pair $i,j$ such that $i < j, S(i) > S(j)$. 
                Now count the the inversions on this list using the $O(nlogn)$ Divide and Conquer algorithm described in KT 5.3.</li>
            </ul>
            <li class="text-style">Q3</li>
            <ul>
              <li><b>Problem: </b>Find largest strictly increasing then strictly decreasing subsequence in an array A.</li>
              <li><b>Solution: </b>Observe that a strictly decreasing subsequence is simply an increasing subsequence if we look backwards from the array. Calculate LIS forwards and backwards on A. Inductively, since we've defined LIS to be the longest subsequence ending at i, we can run through both arrays and take the maximum of $LIS_{fwd}+LIS_{bwd}-1$</li>
            </ul>
            <li class="text-style">Q4</li>
            <ul>
              <li><b>Problem: </b> Calculate max IDS on a graph connected with triangular components.</li>
              <li><b>Solution: </b> let i be the ith triangular component, $a_i$ be the node connecting components $i \to i+1$, $b_i, c_i$ by other nodes in the component. 
                If we select $a_i$, then we cannot select component $i-1$, $b_i$, or $c_i$, so must select $a_i$ and best IDS upto compontent $i-2$. 
                If we do not select $a_i$, we should take $max(b_i, c_i)$, since these nodes are indepedent from component $i-1$ we can simply select the best IDS upto component $i-1$. </li>
            </ul>
          </ul>
          </ul>
        </div>
      </div>
    </div-->

    <!---div class="card">
      <div class="card-header" id="heading7">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
              Week 7: October 23 - Dynamic Programming III 
          </button>
        </h5>
      </div>
  
      <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
        <div class="card-body">
          Today we covered Maximum Independent Set (Path)
          <ul> 
            <li><b>Problem:</b> Given a graph G=(V,E), a path is $v_1, v_2, \dots, v_n $ s.t $v_i, v_j$ are connected if $|i-j|=1$. Each vertex has a weight $w_i$. Find set in a path G, with largest weight and no adjacent nodes.</li>
            <li><b>Example:</b> Given a path [1,8,6,3,6], MIS = 14 (8+6) </li>
            <li><b>Approach 1:</b> Greedily choose highest value node, delete adjacent nodes, repeat. Does this work? <span class="spoiler">No. Counter example: [7,8,7,1]</span></li> 
            <li><b>Approach 2:</b> Greedily choose all odd or even indecies since maximum number of values. Does this work? <span class="spoiler">No. Check first example.</span> 
            <li><b>Approach 3:</b> Find best IDS on $x_1, \dots, x_{i-1}$, looking ahead if $w_i$ improves solution, then must require best IDS from $x_1, \dots, x_{i-2}$, otherwise don't include and IDS is max IDS from $x_1, \dots, x_{i-1}$
            <li><b>DP Recurrence:</b> $DP[i] = max(DP[i-1], DP[i-2] + w_i)$</li>
            <li><b>Runtime:</b> $O(N)$</li>
            <li><b>Note:</b> The problem for complete graphs is NP-hard, so unlikely that a polynomial algorithm exists.</li>

          </ul>
        </div>
      </div>
    </div-->

    <div class="card">
      <div class="card-header" id="heading6">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
              Week 5: February 11th - MST Algorithms and Dijkstras 
          </button>
        </h5>
      </div>
  
      <div id="collapse6" class="collapse show" aria-labelledby="heading6" data-parent="#accordion">
        <div class="card-body">
          Today we covered the MST problem, and how it can be solved with prims, kruskals, and dijkstras briefly. Here's examples for <a href="tut3/mst.cpp">MST</a> and <a href="tut3/dijkstra.cpp">Dijkstras</a>.
          <b>Next quix requires dijkstra</b>

          <li class="txt-style">Prim's algorithm</li>
          <ul>
            <li><b>idea:</b> push edges from an arbitrary on a min heap, iteratively select the smallest weighted edge which is a part of our solution.</li>
            <li><b>time complexity:</b> $o(|e| \cdot \log(v))$ with an adjacency list and binomial heap, varies with <a href="https://en.wikipedia.org/wiki/prim%27s_algorithm">implementation.</a></li>
            <li><b>fun fact</b> the graph <i>must</i> be connected, otherwise will only find mst in one of the components.</b></li>
          </ul>
          <li class="txt-style">Kruskal's algorithm</li>
          <ul>
            <li><b>idea:</b> sort edges by least weight, use a <a href="">disjoint set</a> data structure to iteratively select the smallest weighted edge that is a part of our solution.</li>
            <li><b>time complexity:</b> $o(|e| \cdot \log(v))$, depending on ds implemention, can assume we use path compression and union by rank.</li>
            <li><b>fun fact:</b> if the graph <i>isn't</i> connected, will generate a minimum spanning forest (a collection of trees!).</b></li>
          </ul>
          <li class="txt-style">Dijkstras's algorithm</li>
          <ul>
            <li><b>idea:</b> Keep track of best results seen so far when reaching a node, and ensure that we're always expanding the nodes in the cheapest way. Solves cheapest path in weighted graph.</li> 
            <li><b>time complexity:</b> $o(|e| + v \cdot \log(v))$, depending on ds implemention for finding cheapest node to expand, can use priority queue.</li>
          </ul>
          <li class="txt-style">Challenge problems</li>
          <ul>
            <li><a href="http://www.usaco.org/index.php?page=viewproblem2&cpid=531">superbull</a></li>
            <li><a href="https://wcipeg.com/problem/graph3p2">shortestpath</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="heading4">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
              Week 4: February 4th - BFS and DFS Search trees 
          </button>
        </h5>
      </div>
  
      <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
        <div class="card-body">
          Today we covered representation of graphs, bfs and dfs search trees, here's a <a href="tut3/W8_BFS_DFS.pdf">really great document</a> I created a while ago
          <li class="txt-style">Breadth First Search</li>
          <ul>
            <li>BFS expands the nearest neighbours first, and can be used for shorest path problem on unicost graphs.</li>
            <li>BFS tree is explores per layer, and can be generally implemented with a queue data structure</li>
            <li>Tree generally looks complete, as it fills out layer per layer</li>
          </ul>
          <li class="txt-style">Depth First Search</li>
          <ul>
            <li>DFS expands and explores most recent node, and can be used for finding a path problem on any graph.</li>
            <li>DFS tree is created at length, and can be generally implemented with a queue data structure</li>
            <li>Tree generally looks longs, similar to a linked list, since it goes deep.</li>
          </ul>

        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="heading3">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
              Week 3: Janurary 28th - Weight balanced tree insert/deletion 
          </button>
        </h5>
      </div>
  
      <div id="collapse3" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
        <div class="card-body">
          Today we covered two rotations that are used in weight balanced trees for insertion and deletion, which can be found <a href="http://www.utsc.utoronto.ca/~bretscher/b63/lectures/w3/wbt.pdf">here</a> 
          <li class="txt-style">Weight Balanced Trees</li>
          <ul>
            <li>Are trees with the invariant for each node: $\frac{1}{3} \leq \frac{node.left+1}{node.right +1} \leq 3$, you're keeping track of the ratio between the number of nodes in the left and right subtrees.</li>
            <lI>Insertion begins like a normal BST, then you identify infractions for the invariant and execute one of the two rotations on a case by case basis.</lI>
            <li>When deleting the root, you can replace it with either the successor (smallest node in right subtree) or predecessor(greatest node in left subtree), <b>For this course always choose successor</b> </li>
          </li>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="heading2">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
              Week 2: January 21st - AVL tree insert/deletion 
          </button>
        </h5>
      </div>
  
      <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
        <div class="card-body">
          Quiz 1 to be handed back next week. Went over insert/delete options on AVL trees, here's a useful <a href="http://www.cs.toronto.edu/~toni/Courses/265-2010/handouts/avl.pdf">reference</a>.
          <ul>
          <li class="txt-style">Quiz Solution</li>
          <ul>
            <li> <b>Prove/disprove</b> $\sqrt{n} \in \Omega(\log{n^{100}})$ </br>
              $\sqrt{n} \in \Omega(\log{n^{100}}) \iff \exists c > 0, \exists n_0 > 0 \text{ s.t } \forall n \geq n_0 \sqrt{n} \geq c \cdot \log{n^{100}}$ </br>
              $\sqrt{n} \geq c \cdot \log{n^{100}}$ </br>
              $\sqrt{n} \geq c \cdot 100 \cdot \log{n}$ (log rules) </br>
              Choose $n_0 = 10, c = \frac{1}{100}$, $\therefore$ statement holds and $\sqrt{n} \in \Omega(\log{n^{100}})$ 
            </li>
            <li> <b>Prove/disprove</b> $\sqrt{n} \in \Omega(\log{n^{n}})$</li>
              $\sqrt{n} \in \Omega(\log{n^{n}}) \iff \exists c > 0, \exists n_0 > 0 \text{ s.t } \forall n \geq n_0 \sqrt{n} \geq c \cdot \log{n^{n}}$ </br>
              $\sqrt{n} \geq c \cdot \log{n^{n}}$ </br>
              $\sqrt{n} \geq c \cdot n \cdot \log{n}$ (log rules) </br>
              $ 1 \geq c \cdot \sqrt{n} \cdot \log{n}$ (divide by $\sqrt{n}$ both sides) </br>
              This statement is a contradiction, because suppose we choose $n_0 > 1$, can always choose some $n > n_0$ such that the inequality doesn't hold. 
              $\therefore \sqrt{n} \notin \Omega(\log{n^{n}})$
          </ul>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="heading1">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
              Week 1: January 14th - Time Complexity Practice 
          </button>
        </h5>
      </div>
  
      <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
        <div class="card-body">
          This week we covered some techniques for proving time complexity bounds on some expressions. I <b>highly</b> recommend reading <a href="http://www.cs.toronto.edu/~vassos/teaching/c73/handouts/brief-complexity.pdf">Vassos's notes</a> for a refresher!
          <ul>
          <li class="txt-style">Problems</li>
          <ul>
            <li>Draw a 2D table with column headers and row headers both being: ln(n), lg(n), lg(n^2), (lg n)^2, n, n*lg(n), 2^n, 2^(3n) </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="heading0">
        <h5 class="mb-0 tutHeader">
          <button 
            class="btn btn-link" 
            data-toggle="collapse" 
            data-target="#collapse0" 
            aria-expanded="true" 
            aria-controls="collapse0"
            title="Week 0: September 4th">
            Week 0: Jan 7th - No Tutorial
          </button>
        </h5>
      </div>
      <div id="collapse0" class="collapse" aria-labelledby="heading0" data-parent="#accordion">
        <div class="card-body">
            There are no tutorials this week. Instead here's a link to a funny comic <a href="https://xkcd.com/835/">XKCD - Trees</a>.
        </div>
      </div>
    </div>
  </div>
