---
layout: default-tut
title: cscb63 
---
<div>
  <p style="font-weight: 900;font-size: -webkit-xxx-large;text-align: center;">Welcome to CSCB63</p>
  <p class="txt-style"><b>TA name:</b> William Granados</p>
  <p class="txt-style"><b>Tutorial:</b> TUT06: Monday 4-5pm, HW215</p>
  <p class="txt-style"><b>Email Policy:</b> Before emailing me, consider attending my practical or posting the question on <a href = "https://piazza.com/mail.utoronto.ca/winter2019/cscb63">Piazza</a>. My email address is <a href="mailto:william.granadosmatamoros@mail.utoronto.ca?subject=CSCC73">william.granadosmatamoros@mail.utoronto.ca</a>. When emailing me, use your utoronto email and in the subject include "CSCB63".</p>
  <p class="txt-style"><b>Expectations:</b> Content covered may appear on assignments or exams, so please be on time. </p> 
</div>

<div id="accordion">
    <!--div class="card">
      <div class="card-header" id="heading2">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse3">
              Week 3: September 19th - Python Memory Model
          </button>
        </h5>
      </div>
  
      <div id="collapse2" class="collapse show" aria-labelledby="heading2" data-parent="#accordion">
        <div class="card-body">
          <ul> Enter stuff here
          </ul>
        </div>
      </div>
    </div-->
    <!--div class="card">
      <div class="card-header" id="heading12">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse12" aria-expanded="true" aria-controls="collapse12">
              Week 12: November 27th - Linear Programming III
          </button>
        </h5>
      </div>
  
      <div id="collapse12" class="collapse show" aria-labelledby="heading12" data-parent="#accordion">
        <div class="card-body">
          Good luck on finals! Today we went over <a href="https://www.geeksforgeeks.org/johnsons-algorithm/">Johnson's Algorithm</a>
          <ul>  
            <li class="text-style">Johnson's Algorithm</li>
            <ul>
              <li><b>Challenge:</b> All pairs shortest path, but faster than Floyd Warshall for sparse graphs</li>
              <li><b>Considerations:</b> Running Dijkstras $N$ times, which works well on sparse graphs.</li>
              <li><b>Issues:</b> Dijkstras doesn't work with negative weight edges, requires changing graph while preserving shortest paths.</li>
              <li><b>Solution:</b> 
                For each edge $(u,v) \in E$, define unique $X_u, X_v$ value for each node, and consider $wt'(u,v) = wt(u,v) + x_u-x_v$, where $wt'(u,v) \geq 0$ 
                for Dijkstras to work. Above equivalent to a set of difference constraints as $x_u - x_v \leq wt(u,v)$ which is solved with Bellman Ford, as long as no negative wt cycle exists. 
                With set of $s \to u$ paths given from dist array in bellman ford, treat them as your $x_u$'s, and create $wt'$ as discussed, then run Dijkstras $N$ times on $wt'$, 
                to obtain $\delta(u,v) = \text{shortest } u \to v \text{ path}$, finally remove value of $x_u-x_v$, for each $u \to v$ solution.
              
              </li>
              <li><b>Justification:</b>Turns out for any $s \to t \text{ path } p$, the values are a telescoping sum and 
                $wt'(path) = wt(path) + x_s - x_t$, so after solving problem, can just remove these values.</li>

            </ul>
          </ul>
        </div>
      </div>
    </div-->

    <!----div class="card">
      <div class="card-header" id="heading11">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapse11">
              Week 11: November 20th - Linear Programming II 
          </button>
        </h5>
      </div>
  
      <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordion">
        <div class="card-body">
          Today I handed back remarks, any <b>uncollected</b> midterms have been left with Dr. Bretscher. </br>
          Here are some extra notes on solving <a href="http://www.cs.toronto.edu/~denisp/csc373/docs/tutorial6-reg.pdf">LPs</a>, using slack variables.
          <ul>  
            <li class="text-style">Example 1</li>
            <ul>
              <li> <b>Variables:</b> X,Y </li>
              <li> <b>Objective Function:</b> $max \{X+Y\}$ </li>
              <li> <b>Constraints:</b> $a \cdot X + b \cdot Y \leq 1$, $x \geq 0 $, $y \geq 0$ </li>
              <li> <b>Problem: </b> Find $a,b \in \mathbb{R}$ that satisfy the following. 
                <ul>
                  <li>When LP is infeasible</li>
                  <li>When the LP is unbounded</li>
                  <li>When the LP has a unique solution.</li>
                </ul>
              </li>
            </ul>
            <li class="text-style">Example 2</li>
            <ul>  
              <li> <b>Variables:</b> X,Y </li>
              <li> <b>Objective Function:</b> $max \{5 \cdot X+ 3 \cdot Y\}$ </li>
              <li> <b>Constraints:</b> $5 \cdot X - 2 \cdot Y \geq 0$, $x + y \leq 7$, $0 \leq x \leq 5$, $y \geq 0$ </li>
              <li> <b>Problem: </b>  Solve the above LP, graph it, identify verticies, and optimal solution, then verify it.</li>
            </ul>
          </ul>
        </div>
      </div>
    </div-->

    <!--div class="card">
      <div class="card-header" id="heading10">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
              Week 10: November 13th - Network Flow II & Linear Programming I 
          </button>
        </h5>
      </div>
  
      <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion">
        <div class="card-body">
          This week we're going over circulation problem with lower bound, and the optimum bandwidth allocation.
          <b>Midterms will be handed back this week.</b>
          <ul>  
            <li class="text-style">Circulation Problem (lower bounds)</li>
            <ul>
              <li>Reduced to basic ciruclation problem, by converting vertices with lower bounds into a set of vertices 
                with different demands similar to the classical problem.</li>
            </ul>
            <li class="text-style">Bandwith Allocation</li>
            <ul>  
              <li>Went over example from DPV 7.1.3</li>
            </ul>
          </ul>
        </div>
      </div>
    </div-->

    <div class="card">
      <div class="card-header" id="heading9">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
              Week 9: March 11th - Probability Review  
          </button>
        </h5>
      </div>
  
      <div id="collapse9" class="collapse show" aria-labelledby="heading9" data-parent="#accordion">
        <div class="card-body">
            Today we went over the following problems. Midterms will be handed back starting next week, or duing my own office hours
            this week Friday 11-1pm, IC400A. <br></br>



            <h2>Monty Hall</h2>
            
            <p>There are 3 doors. Behind one door is the prize, behind the other two doors are
            empty (or goats, whatever). First you choose one door. Then the game host opens
            a door, but not what you choose, and not the prize door (the game host
            knows). The game host now offers you the choice of staying with your first
            choice or switching to the remaining door.</p>
            
            <p>(a) What is the probability that the prize is behind your first choice?</p>
            <p>(b) What is the probability that the prize is behind the remaining door?</p>
            
            <script src="{{ base.url | prepend: site.url }}/js/mystery.js"></script>
            <center><button onClick={hidemonty()}>show answer</button></center>

            <div id="monty" style="display: none;">
              <b>Answer</b>
              <p>Label the doors #1, #2, and #3, and assume the prize is behind #1 without loss
              of generality (you can always re-do this for #2 and #3). </p>
              <p>You are equally likely to choose any of the doors. </p>
              
              <ul>
                <li>Case 1 with probability 1/3: You choose #1. It has the prize. The game host
                opens #2 or #3, but neither has the prize.</li>
                <li>Case 2 with probability 1/3: You choose #2. The game host opens #3. The prize
                is behind the remaining door.</li>
                <li>Case 3 with probability 1/3: You choose #3. The game host opens #2. The prize
                is behind the remaining door.</li>
                <li>There is one case where the prize is behind your first choice. The probability
                of this case is 1/3. </li>
                <li>There are two cases where the prize is behind the remaining door. The total
                probability of these two cases is 2/3.</li>
                <li>It is possible to instead assume you choose #1 but the prize location varies.
                A similar case analysis and the same answer.</li>
              </ul>
            </div>
            
            <h2>The Assignment Due Date Paradox</h2>
            
            <p>You're taking 4 courses. All four Assignment 1's are due in week 4. Each prof
            independently chooses one weekday (Monday to Friday) for the due date.</p>
            
            <p>(a) How many ways are there overall?</p>
            <p>(b) How many ways are there such that all 4 assignments are due on different
            days, i.e., no two assignments are due on the same day? And so what is the
            probability that this happens?</p>
            <p>(c) How many ways are there such that at least two assignments are due on the
            same day? And probability?</p>
            <p> (d) You always have two assignments due on the same day, or two midterms on the
            same day. Is that conspiracy? Or just probability? :) </p>

            <center><button onClick={hidebirthday()}>show answer</button></center>

            <div id="birthday" style="display: none;">
              <p> (a) Answer: Each assignment has 5 choices. Altogether 5*5*5*5, i.e., 5^4, 625. </p>
              <p> (b) Answer: </p>
              <p># of ways: 5*4*3*2 = 120. </p>
              <p>Probability: 120/625 = 0.192, less than 1/5.</p>
              <p> (c) Answer: </p>
              <p># of ways: 625 - 120 = 505.</p>
              <p>Probability: 505/625 (equivalently 1 - 0.192) = 0.808, more than 4/5.</p>
              <p>(d) Answer: Open-ended discussion. May lament on how the profs don't try to
              coordinate among themselves and spread things out, but they definitely didn't
              conspire to clash! But why don't your exams clash? Because the registrar's
              office actually looks at everyone's courses and minimizes clashes globally.
              It is actually quite difficult...</p>
            </div>
            
            
            <h2>The ith Ball</h2>
            
            <p>There are 6 red balls and 9 blue balls in a bag; when you draw a ball from the
            bag, each ball in the bag is equally likely drawn. Randomly draw 3 balls from
            the bag without replacement---after a ball is drawn, do not put it back into the
            bag. Find the probability that the ith ball, ($1 \leq i \leq 3$), is one of the red
            balls.</p>
            
            <center><button onClick={hideball()}>show answer</button></center>

            <div id="ball" style="display: none;">
              <b>Answer:</b>
              
              <p>It will be 6/15 = 2/5, the proportion of red balls, does not even care what i
              is. There are two ways to see this:</p>
              
              <p>Method 1: Very slick but some people may doubt it. Choose a ball for the ith
              slot first --- 2/5 probability it's red --- then the other 2 draws don't matter.</p>
              
              <p>pethod 2: This justifies the above.</p>
              
              <p>The probability is the ratio between:</p>
              
              <p>* permutations of 3 balls out of 15 balls such that the ith ball is red</p>
              
                  <p>6 ways to make the ith slot red, then 14P2 ways to fill the other 2 slots.
                  14P2 = 14*13 (14 ways for one slot, then 13 ways for the other)
                  You may have seen the formula 14!/(14-2)!</p>
              
                  <p>6 * 14P2 = 6 * 14 * 13</p>
              
              <p>* permutations of 3 balls out of 15 balls, no condition</p>
              
                  <p>15P3 = 15*14*13 (15 ways for 1st slot, 14 for 2nd, 13 for 3rd)
                  You may have seen the formula 15!/(15-3)!</p>
              
              <p>The ratio: (6*14*13)/(15*14*13) = 6/15 </p>
              
            </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="heading2">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapse8">
              Week 8: March 4th - Amortized Analysis II 
          </button>
        </h5>
      </div>
  
      <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
        <div class="card-body">
          Today we covered potential method for incrementing example in CLRS, as well as special queue example.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="heading7">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
              Week 7: Februrary 25 - Amortized Analysis I  
          </button>
        </h5>
      </div>
  
      <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
        <div class="card-body">
          Today we covered agregrate and accounting method for the incrementing example problem in CLRS.
        </div>
      </div>
    </div-->

    <div class="card">
      <div class="card-header" id="heading6">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
              Week 5: February 11th - MST Algorithms and Dijkstras 
          </button>
        </h5>
      </div>
  
      <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
        <div class="card-body">
          Today we covered the MST problem, and how it can be solved with prims, kruskals, and dijkstras briefly. Here's examples for <a href="tut3/mst.cpp">MST</a> and <a href="tut3/dijkstra.cpp">Dijkstras</a>.
          <b>Next quiz requires Dijkstra!</b>

          <li class="txt-style">Prim's algorithm</li>
          <ul>
            <li><b>idea:</b> push edges from an arbitrary on a min heap, iteratively select the smallest weighted edge which is a part of our solution.</li>
            <li><b>time complexity:</b> $o(|e| \cdot \log(v))$ with an adjacency list and binomial heap, varies with <a href="https://en.wikipedia.org/wiki/prim%27s_algorithm">implementation.</a></li>
            <li><b>fun fact</b> the graph <i>must</i> be connected, otherwise will only find mst in one of the components.</b></li>
          </ul>
          <li class="txt-style">Kruskal's algorithm</li>
          <ul>
            <li><b>idea:</b> sort edges by least weight, use a <a href="">disjoint set</a> data structure to iteratively select the smallest weighted edge that is a part of our solution.</li>
            <li><b>time complexity:</b> $o(|e| \cdot \log(v))$, depending on ds implemention, can assume we use path compression and union by rank.</li>
            <li><b>fun fact:</b> if the graph <i>isn't</i> connected, will generate a minimum spanning forest (a collection of trees!).</b></li>
          </ul>
          <li class="txt-style">Dijkstras's algorithm</li>
          <ul>
            <li><b>idea:</b> Keep track of best results seen so far when reaching a node, and ensure that we're always expanding the nodes in the cheapest way. Solves cheapest path in weighted graph.</li> 
            <li><b>time complexity:</b> $o(|e| + v \cdot \log(v))$, depending on ds implemention for finding cheapest node to expand, can use priority queue.</li>
          </ul>
          <li class="txt-style">Challenge problems</li>
          <ul>
            <li><a href="http://www.usaco.org/index.php?page=viewproblem2&cpid=531">superbull</a></li>
            <li><a href="https://wcipeg.com/problem/graph3p2">shortestpath</a></li>
            <li><a href="https://wcipeg.com/problem/graph3p3">Cable Tv</a></li>
            <li><a href="https://wcipeg.com/problem/wc01p8">Time to get Medival</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="heading4">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
              Week 4: February 4th - BFS and DFS Search trees 
          </button>
        </h5>
      </div>
  
      <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
        <div class="card-body">
          Today we covered representation of graphs, bfs and dfs search trees, here's a <a href="tut3/W8_BFS_DFS.pdf">really great document</a> I created a while ago
          <li class="txt-style">Breadth First Search</li>
          <ul>
            <li>BFS expands the nearest neighbours first, and can be used for shorest path problem on unicost graphs.</li>
            <li>BFS tree is explores per layer, and can be generally implemented with a queue data structure</li>
            <li>Tree generally looks complete, as it fills out layer per layer</li>
          </ul>
          <li class="txt-style">Depth First Search</li>
          <ul>
            <li>DFS expands and explores most recent node, and can be used for finding a path problem on any graph.</li>
            <li>DFS tree is created at length, and can be generally implemented with a queue data structure</li>
            <li>Tree generally looks longs, similar to a linked list, since it goes deep.</li>
          </ul>

        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="heading3">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
              Week 3: Janurary 28th - Weight balanced tree insert/deletion 
          </button>
        </h5>
      </div>
  
      <div id="collapse3" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
        <div class="card-body">
          Today we covered two rotations that are used in weight balanced trees for insertion and deletion, which can be found <a href="http://www.utsc.utoronto.ca/~bretscher/b63/lectures/w3/wbt.pdf">here</a> 
          <li class="txt-style">Weight Balanced Trees</li>
          <ul>
            <li>Are trees with the invariant for each node: $\frac{1}{3} \leq \frac{node.left+1}{node.right +1} \leq 3$, you're keeping track of the ratio between the number of nodes in the left and right subtrees.</li>
            <lI>Insertion begins like a normal BST, then you identify infractions for the invariant and execute one of the two rotations on a case by case basis.</lI>
            <li>When deleting the root, you can replace it with either the successor (smallest node in right subtree) or predecessor(greatest node in left subtree), <b>For this course always choose successor</b> </li>
          </li>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="heading2">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
              Week 2: January 21st - AVL tree insert/deletion 
          </button>
        </h5>
      </div>
  
      <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
        <div class="card-body">
          Quiz 1 to be handed back next week. Went over insert/delete options on AVL trees, here's a useful <a href="http://www.cs.toronto.edu/~toni/Courses/265-2010/handouts/avl.pdf">reference</a>.
          <ul>
          <li class="txt-style">Quiz Solution</li>
          <ul>
            <li> <b>Prove/disprove</b> $\sqrt{n} \in \Omega(\log{n^{100}})$ </br>
              $\sqrt{n} \in \Omega(\log{n^{100}}) \iff \exists c > 0, \exists n_0 > 0 \text{ s.t } \forall n \geq n_0 \sqrt{n} \geq c \cdot \log{n^{100}}$ </br>
              $\sqrt{n} \geq c \cdot \log{n^{100}}$ </br>
              $\sqrt{n} \geq c \cdot 100 \cdot \log{n}$ (log rules) </br>
              Choose $n_0 = 10, c = \frac{1}{100}$, $\therefore$ statement holds and $\sqrt{n} \in \Omega(\log{n^{100}})$ 
            </li>
            <li> <b>Prove/disprove</b> $\sqrt{n} \in \Omega(\log{n^{n}})$</li>
              $\sqrt{n} \in \Omega(\log{n^{n}}) \iff \exists c > 0, \exists n_0 > 0 \text{ s.t } \forall n \geq n_0 \sqrt{n} \geq c \cdot \log{n^{n}}$ </br>
              $\sqrt{n} \geq c \cdot \log{n^{n}}$ </br>
              $\sqrt{n} \geq c \cdot n \cdot \log{n}$ (log rules) </br>
              $ 1 \geq c \cdot \sqrt{n} \cdot \log{n}$ (divide by $\sqrt{n}$ both sides) </br>
              This statement is a contradiction, because suppose we choose $n_0 > 1$, can always choose some $n > n_0$ such that the inequality doesn't hold. 
              $\therefore \sqrt{n} \notin \Omega(\log{n^{n}})$
          </ul>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="heading1">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
              Week 1: January 14th - Time Complexity Practice 
          </button>
        </h5>
      </div>
  
      <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
        <div class="card-body">
          This week we covered some techniques for proving time complexity bounds on some expressions. I <b>highly</b> recommend reading <a href="http://www.cs.toronto.edu/~vassos/teaching/c73/handouts/brief-complexity.pdf">Vassos's notes</a> for a refresher!
          <ul>
          <li class="txt-style">Problems</li>
          <ul>
            <li>Draw a 2D table with column headers and row headers both being: ln(n), lg(n), lg(n^2), (lg n)^2, n, n*lg(n), 2^n, 2^(3n) </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="heading0">
        <h5 class="mb-0 tutHeader">
          <button 
            class="btn btn-link" 
            data-toggle="collapse" 
            data-target="#collapse0" 
            aria-expanded="true" 
            aria-controls="collapse0"
            title="Week 0: September 4th">
            Week 0: Jan 7th - No Tutorial
          </button>
        </h5>
      </div>
      <div id="collapse0" class="collapse" aria-labelledby="heading0" data-parent="#accordion">
        <div class="card-body">
            There are no tutorials this week. Instead here's a link to a funny comic <a href="https://xkcd.com/835/">XKCD - Trees</a>.
        </div>
      </div>
    </div>
  </div>
